<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clima</title>
    <script src="https://kit.fontawesome.com/c8ec16aeb4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/assets/css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>

<body>
    <div class="content">
        <div class="banner">
            <h2 class="banner__title"><i class="fas fa-map-marker-alt"></i> Bogotá</h2>
            <img class="banner__map" src="/assets/img/bogota-mapa.png" alt="" width="150">
            <div class="currentWeather banner__currentWeather">
                <div class="state currentWeather__state">
                    <img id="current-icon-state" src="" alt="">
                    <p id="current-state"></p>
                </div>
                <div class="currentWeather__temp">
                    <p id="current-temp" class="state--color-white">°<sup>c</sup></p>
                </div>
            </div>
        </div>
        <div class="content-seccions">
            <div class="seccion-days">
                <h2 class="seccion-days__title">3 Days <span style="font-weight: lighter;">forecast</span></h2>

                <div class="day seccion-days__day ">
                    <div class="info day__info">
                        <img src="" class="info__icon days-icon-first" alt="">
                        <h3 class="info__title days-title-first"><br><span class="info__state days-state-first"></span></h3>
                    </div>
                    <div class="card day__card day__card--color-primary">
                        <img src="" class="card__icon days-icon-first" alt="">
                        <h3 class="card__title days-title-first"></h3>
                        <p class="card__state days-state-first"></p>
                        <p class="card__temp days-temp-0"></p>
                    </div>
                </div>

                <div class="day seccion-days__day">
                    <div class="info day__info">
                        <img src="" class="info__icon days-icon-second" alt="">
                        <h3 class="info__title days-title-second"><br><span class="info__state days-state-second"></span></h3>
                    </div>
                    <div class="card day__card">
                        <img src="" class="card__icon days-icon-second" alt="">
                        <h3 class="card__title days-title-second"></h3>
                        <p class="card__state days-state-second"></p>
                        <p class="card__temp days-temp-1"></p>
                    </div>
                </div>

                <div class="day seccion-days__day">
                    <div class="info day__info">
                        <img src="" class="info__icon days-icon-last" alt="">
                        <h3 class="info__title days-title-last"><br><span class="info__state days-state-last"></span></h3>
                    </div>
                    <div class="card day__card" style="margin-right: 0;">
                        <img src="" class="card__icon days-icon-last" alt="">
                        <h3 class="card__title days-title-last"></h3>
                        <p class="card__state days-state-last"></p>
                        <p class="card__temp days-temp-2"></p>
                    </div>
                </div>

            </div>
            <div class="seccion-visit-locations">
                <div class="to-visit">
                    <div class="to-visit--display-flex">
                        <div class="to-visit__title">
                            <h2>Place <span style="font-weight: lighter;">to visit</span></h2>
                        </div>
                        <div class="reviews to-visit__reviews">
                            <p class="reviews__title">Top reviews</p>
                            <div class="img reviews__img">
                                <img src="/assets/img/person-2.jpg" alt="" class="img__image">
                                <img src="/assets/img/person-1.jpg" alt="" class="img__image">
                                <img src="/assets/img/person-3.jpg" alt="" class="img__image">
                                <div class="img__more">
                                    <p>8+</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="to-visit--display-grid">
                        <div class="place to-visit__place first">
                            <h3 class="place__title"><i class="fas fa-map-marker-alt"></i> Bogotá</h3>
                        </div>
                        <div class="place to-visit__place">
                            <h3 class="place__title"><i class="fas fa-map-marker-alt"></i> Bogotá</h3>
                        </div>
                        <div class="place to-visit__place last">
                            <h3 class="place__title"><i class="fas fa-map-marker-alt"></i> Bogotá</h3>
                            <a class="place__button" href="#">+</a>
                        </div>
                    </div>

                </div>

                <div class="locations">
                    <div class="card locations__card">
                        <div class="header card__header">
                            <img id="locations-icon-lyon" class="header__icon" src="" alt="">
                            <p id="locations-temp-lyon" class="header__temp" style="position: relative;">°<sup>c</sup></span></p>
                            <h3 class="header__title">Lyon<span style="font-weight: lighter; display: block; width: 100%;">Francia</span></h3>
                        </div>
                        <div class="footer card__footer">
                            <p id="locations-humidity-lyon"></p>
                            <p id="locations-wind-lyon" style="text-transform: capitalize;"></p>
                            <p id="locations-speed-lyon"></p>
                        </div>
                    </div>

                    <div class="card locations__card">
                        <div class="header card__header">
                            <img id="locations-icon-paris" class="header__icon" src="" alt="">
                            <p id="locations-temp-paris" class="header__temp" style="position: relative;">°<sup>c</sup></span></p>
                            <h3 class="header__title">Paris<br><span style="font-weight: lighter; display: block; width: 100%;">Francia</span></h3>


                        </div>
                        <div class="footer card__footer">
                            <p id="locations-humidity-paris"></p>
                            <p id="locations-wind-paris" style="text-transform: capitalize;"></p>
                            <p id="locations-speed-paris"></p>
                        </div>
                    </div>

                    <div class="seccion-button locations__button">
                        <a href="#" class="seccion-button__button">Add Locations</a>
                        <img src="/assets/img/mapa-locations.jpg" class="seccion-button__img" alt="" width="150"
                            style="position: absolute; bottom: 0; left: calc(50% - 75px);">
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="/assets/js/main.js"></script>
</body>

</html>